/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <180>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Return {
            bindings = <&kp RETURN>;
            key-positions = <22 21 20>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <22 21 20 19>;
        };

        del_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <37 40>;
        };

        backpage {
            bindings = <&kp LA(LEFT)>;
            key-positions = <14 15 16>;
        };

        forwardPage {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <17 15 16>;
        };

        capsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <33 32 27 26>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <19 20 21>;
        };

        backTab {
            bindings = <&kp LS(TAB)>;
            key-positions = <18 19 20>;
        };

        windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE              &kp Q           &kp W             &kp E           &kp R               &kp T                           &kp Y                          &kp U                &kp I                &kp O                   &kp P                &kp MINUS
&tog 2                  &kp A           &kp S             &kp D           &kp F               &kp G                           &kp H                          &kp J                &kp K                &kp L                   &kp SEMI             &kp SQT
&kp LA(LC(LEFT_SHIFT))  &mt LEFT_GUI Z  &mt LEFT_SHIFT X  &mt LEFT_ALT C  &mt LEFT_CONTROL V  &mt LA(LC(LG(LEFT_SHIFT))) B    &mt RA(RC(RG(RIGHT_SHIFT))) N  &mt RIGHT_CONTROL M  &mt RIGHT_ALT COMMA  &mt RIGHT_SHIFT PERIOD  &mt RIGHT_GUI SLASH  &kp RA(RC(RIGHT_SHIFT))
                                                          &lt 5 TAB       &kp LEFT_SHIFT      &mo 1                           &lt 3 SPACE                    &lt 2 BACKSPACE      &lt 4 DELETE
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none                   &none          &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &kp LG(R)         &kp LG(X)                 &kp LS(TAB)    &kp PAGE_DOWN  &kp PAGE_UP  &kp TAB    &kp ESCAPE  &none
&none                   &kp LG(LS(S))  &kp LS(LC(Z))       &kp LC(Z)            &kp LC(C)         &kp LC(V)                 &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp RET     &trans
&kp LA(LC(LEFT_SHIFT))  &kp LEFT_GUI   &kp LEFT_SHIFT      &kp LEFT_ALT         &kp LEFT_CONTROL  &kp LA(LG(LC(LSHIFT)))    &trans         &trans         &trans       &trans     &trans      &trans
                                                           &none                &trans            &none                     &kp BACKSPACE  &kp SPACE      &kp DELETE
            >;
        };

        NUM+MEDIA {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB                 &none             &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_BRIGHTNESS_INC          &none       &kp N7  &kp N8  &kp N9  &kp PLUS   &kp BACKSLASH
&tog 6                  &tog 0            &kp K_PREV      &kp C_PLAY         &kp C_NEXT        &kp C_BRIGHTNESS_DEC          &kp PERIOD  &kp N4  &kp N5  &kp N6  &kp EQUAL  &kp ASTERISK
&kp LA(LC(LEFT_SHIFT))  &kp LG(LEFT_GUI)  &kp LEFT_SHIFT  &kp LEFT_ALT       &kp LEFT_CONTROL  &kp LA(LC(LG(LEFT_SHIFT)))    &kp N0      &kp N1  &kp N2  &kp N3  &kp MINUS  &kp FSLH
                                                          &kp BACKSPACE      &kp SPACE         &kp DEL                       &none       &none   &none
            >;
        };

        SYM {
            bindings = <
&none   &none   &none   &none          &none      &none      &kp POUND  &kp PERCENT            &kp EXCLAMATION  &kp TILDE          &kp PIPE    &none
&none   &none   &none   &none          &none      &none      &kp GRAVE  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp DOLLAR  &kp AMPERSAND
&trans  &trans  &trans  &trans         &trans     &trans     &kp CARET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp AT      &none
                        &kp BACKSPACE  &kp SPACE  &kp DEL    &none      &none                  &none
            >;
        };

        SYSTEM+FN {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3      &none    &none        &kp F7  &kp F8  &kp F9  &kp F10  &kp F13
&out OUT_BLE  &none         &none           &none         &none             &none    &none        &kp F4  &kp F5  &kp F6  &kp F11  &kp F14
&sys_reset    &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &none    &bootloader  &kp F1  &kp F2  &kp F3  &kp F12  &kp F15
                                            &none         &none             &none    &none        &none   &none
            >;
        };

        WIN {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp LG(TAB)       &kp LG(NUMBER_1)  &kp LG(NUMBER_2)      &kp LG(NUMBER_3)   &kp LG(NUMBER_4)  &kp LG(L)
&none  &none  &none  &none  &none  &none    &kp LG(LA(LEFT))  &kp LG(LA(DOWN))  &kp LG(LA(UP_ARROW))  &kp LA(LG(RIGHT))  &none             &none
&none  &none  &none  &none  &none  &none    &none             &kp LG(DOWN)      &kp LG(UP_ARROW)      &none              &none             &none
                     &none  &none  &none    &none             &none             &none
            >;
        };

        MACOS {
            bindings = <
&kp ESCAPE              &kp Q               &kp W             &kp E           &kp R               &kp T                           &kp Y                          &kp U            &kp I                &kp O                   &kp P                   &kp MINUS
&tog 2                  &kp A               &kp S             &kp D           &kp F               &kp G                           &kp H                          &kp J            &kp K                &kp L                   &kp SEMI                &kp SQT
&kp LA(LC(LEFT_SHIFT))  &mt LEFT_CONTROL Z  &mt LEFT_SHIFT X  &mt LEFT_ALT C  &mt LEFT_COMMAND V  &mt LA(LC(LG(LEFT_SHIFT))) B    &mt RA(RC(RG(RIGHT_SHIFT))) N  &mt LEFT_GUI M   &mt RIGHT_ALT COMMA  &mt RIGHT_SHIFT PERIOD  &mt LEFT_CONTROL SLASH  &kp RA(RC(RIGHT_SHIFT))
                                                              &lt 5 TAB       &kp LEFT_SHIFT      &mo 1                           &lt 3 SPACE                    &lt 2 BACKSPACE  &lt 4 DELETE
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
